In [113]:
# Import Libraries and Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

### 1. Combine and Clean the Data
#### Import CSVs

In [114]:
# Read the CSV files into DataFrames 
df_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
df_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [115]:
df_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [116]:
df_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

In [117]:
# Display the 2020 sales DataFrame

In [118]:
# Display the 2021 sales DataFrame

#### Check the data types of each DataFrame

In [119]:
# Check the 2020 sales data types.
df_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [120]:
# Check the 2021 sales data types.
df_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [121]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([df_2020, df_2021], ignore_index=True)
combined_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [122]:
# Check if any values are null.
combined_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [123]:
# Check the data type of each column
combined_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [124]:
# Convert the "invoice_date" to a datetime datatype
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])
combined_df.dtypes

C:\Users\Scotty Horvath\AppData\Local\Temp\ipykernel_20992\3917686696.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [125]:
# Confirm that the "invoice_date" data type has been changed.
combined_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [126]:
combined_df.columns

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [127]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
# Show the top 5 results.
products_sold = combined_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()
products_sold.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
top_5_sold = products_sold.sort_values(by='Total_Products_Sold', ascending=False).head(5)
top_5_sold

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [128]:
# Show the number products sold for region, state, and city
# Rename the "units_sold" column to "Total_Products_Sold"
# Show the top 5 results.
products_sold_pivot = pd.pivot_table(combined_df, values='units_sold', index=['region', 'state', 'city'],aggfunc='sum').reset_index()
products_sold_pivot.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
top_5_sold_pivot = products_sold_pivot.sort_values(by='Total_Products_Sold', ascending=False).head(5)
top_5_sold_pivot

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

In [129]:
products_sold_pivot

       region           state            city  Total_Products_Sold
0     Midwest        Illinois         Chicago                25407
1     Midwest         Indiana    Indianapolis                26332
2     Midwest            Iowa      Des Moines                23446
3     Midwest          Kansas         Wichita                29463
4     Midwest        Michigan         Detroit                50095
5     Midwest       Minnesota     Minneapolis                20415
6     Midwest        Missouri       St. Louis                36404
7     Midwest         Montana        Billings                42713
8     Midwest        Nebraska           Omaha                19154
9     Midwest    North Dakota           Fargo                22781
10    Midwest            Ohio        Columbus                47781
11    Midwest    South Dakota     Sioux Falls                22973
12    Midwest       Wisconsin       Milwaukee                23950
13  Northeast     Connecticut        Hartford                34696
14  Northeast        Delaware      Wilmington                30275
15  Northeast           Maine        Portland                22410
16  Northeast        Maryland       Baltimore                20818
17  Northeast   Massachusetts          Boston                32895
18  Northeast   New Hampshire      Manchester                40812
19  Northeast      New Jersey          Newark                26540
20  Northeast        New York          Albany                57186
21  Northeast        New York        New York               111954
22  Northeast    Pennsylvania    Philadelphia                27662
23  Northeast    Rhode Island      Providence                27473
24  Northeast         Vermont      Burlington                38685
25  Northeast   West Virginia      Charleston                29873
26      South         Alabama      Birmingham                63327
27      South        Arkansas     Little Rock                48468
28      South       Louisiana     New Orleans                57615
29      South     Mississippi         Jackson                56814
30      South        Oklahoma   Oklahoma City                40459
31      South       Tennessee       Knoxville                66077
32      South           Texas          Dallas                69178
33      South           Texas         Houston                90322
34  Southeast         Florida           Miami                73135
35  Southeast         Florida         Orlando                60295
36  Southeast         Georgia         Atlanta                56391
37  Southeast        Kentucky      Louisville                28664
38  Southeast  North Carolina       Charlotte                62936
39  Southeast  South Carolina      Charleston                72610
40  Southeast        Virginia        Richmond                52969
41       West          Alaska       Anchorage                30815
42       West         Arizona         Phoenix                46919
43       West      California     Los Angeles                76384
44       West      California   San Francisco                85478
45       West        Colorado          Denver                41378
46       West          Hawaii        Honolulu                40375
47       West           Idaho           Boise                63827
48       West          Nevada       Las Vegas                51831
49       West      New Mexico     Albuquerque                52633
50       West          Oregon        Portland                50536
51       West            Utah  Salt Lake City                48548
52       West      Washington         Seattle                46611
53       West         Wyoming        Cheyenne                50228

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [130]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
# Show the top 5 results.
total_sales = combined_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
total_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
top_5_sales = total_sales.sort_values(by='Total Sales', ascending=False).head(5)
top_5_sales

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [131]:
# Show the total sales for the products sold for each region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"
# Show the top 5 results.
total_sales_pivot = pd.pivot_table(combined_df, values='total_sales', index=['region', 'state', 'city'],aggfunc='sum').reset_index()
total_sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
top_5_sales_pivot = total_sales_pivot.sort_values(by='Total Sales', ascending=False).head(5)
top_5_sales_pivot

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [132]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
# Show the top 5 results.
total_sales_retailer = combined_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()
total_sales_retailer.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
top_5_sales_retailer = total_sales_retailer.sort_values(by='Total Sales', ascending=False).head(5)
top_5_sales_retailer

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [133]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"
# Show the top 5 results.
total_sales_retailer_pivot = pd.pivot_table(combined_df, values='total_sales', index=['retailer', 'region', 'state', 'city'],aggfunc='sum').reset_index()
total_sales_retailer_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
top_5_sales_retailer_pivot = total_sales_retailer_pivot.sort_values(by='Total Sales', ascending=False).head(5)
top_5_sales_retailer_pivot

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [134]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_products = combined_df[combined_df['product'].str.contains("Women", case=False, na=False)]
womens_products

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
14,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [135]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
# Show the top 5 results.
womens_products_sold = womens_products.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()
womens_products_sold.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
top_5_womens_products_sold = womens_products_sold.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)
top_5_womens_products_sold

,retailer,region,state,city,Womens_Footwear_Units_Sold
103,West Gear,West,California,San Francisco,39933
50,Kohl's,West,California,Los Angeles,35824
22,Foot Locker,Northeast,New York,New York,34396
69,Sports Direct,South,Texas,Dallas,33709
83,Walmart,South,Texas,Houston,32970

#### Using `pivot_table`

In [136]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
# Show the top 5 results.
womens_products_sold_pivot = pd.pivot_table(womens_products, values='units_sold', index=['retailer', 'region', 'state', 'city'],aggfunc='sum').reset_index()
womens_products_sold_pivot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
top_5_womens_products_sold_pivot = womens_products_sold_pivot.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)
top_5_womens_products_sold_pivot

,retailer,region,state,city,Womens_Footwear_Units_Sold
103,West Gear,West,California,San Francisco,39933
50,Kohl's,West,California,Los Angeles,35824
22,Foot Locker,Northeast,New York,New York,34396
69,Sports Direct,South,Texas,Dallas,33709
83,Walmart,South,Texas,Houston,32970

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [137]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
# Optional: Rename the "total_sales" column to "Total Sales"
# Show the table.
sales_by_date = pd.pivot_table(combined_df, values='total_sales', index='invoice_date', aggfunc='sum').reset_index()
sales_by_date.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
sales_by_date

    invoice_date  Total Sales
0     2020-01-01       845141
1     2020-01-02       689410
2     2020-01-03       632573
3     2020-01-04       615080
4     2020-01-05       707829
..           ...          ...
718   2021-12-27       602353
719   2021-12-28       301010
720   2021-12-29       211109
721   2021-12-30       167903
722   2021-12-31       198659

[723 rows x 2 columns]

In [138]:
# Resample the pivot table into daily bins, and get the total sales for each day.
# Sort the resampled pivot table in descending order on "Total Sales".  
sales_by_date['invoice_date'] = pd.to_datetime(sales_by_date['invoice_date'])
sales_by_date.set_index('invoice_date', inplace=True)
daily_sales = sales_by_date.resample('D').sum().sort_values(by='Total Sales', ascending=False)
daily_sales

              Total Sales
invoice_date
2021-07-16       12261098
2021-12-16       10871121
2021-06-17       10239903
2021-08-17        9517031
2021-07-23        7689134
...                   ...
2020-10-16              0
2020-10-15              0
2020-10-14              0
2020-10-13              0
2020-12-31              0

[731 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [139]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
# Sort the resampled pivot table in descending order on "Total Sales".
weekly_sales = sales_by_date.resample('W').sum().sort_values(by='Total Sales', ascending=False)
weekly_sales

              Total Sales
invoice_date
2021-07-11       26271380
2021-07-18       24731702
2021-12-19       24698535
2021-12-12       23250286
2021-08-22       22225401
...                   ...
2020-11-22         927605
2020-12-06         739673
2020-12-20         590227
2020-12-13         466322
2020-10-18         251468

[105 rows x 1 columns]